<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTMLRevision</title>
  </head>
  <body>
    <h1>👩‍💻Shecodes is a Coding Workshop for Women</h1>
    <h2>Access a new career in Technology</h2>
    <h6>Shecodes teaches coding , design and management to women</h6>
    <h5>Only 25 spots available!</h5>
    <button><a href="https://www.shecodes.io/">Join Now </a></button>

    <p>🌟</p>
  </body>
  <style>
    h1 {
      text-align: center;
    }
    h2 {
      text-align: center;
      color: #8064e9;
    }
    h6 {
      display: block;
      font-weight: normal;
      margin: 0 auto;
      text-align: center;
    }
    h5 {
      display: block;
      margin: 0 auto;
      text-align: center;
    }
    button {
      display: block;
      color: white;
      background: #8064e9;
      margin: 48px auto;
      padding: 10px 20px;
      border-radius: 30px;
      text-align: center;
    }
    a {
      color: white;
    }
    p {
      text-align: center;
    }
  </style>
</html>
