<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ShecodesSpacing</title>
  </head>
  <body>
    <h1>Shecodes</h1>
    <h2>Coding Workshops</h2>
    <h3>Apply Now</h3>
    <style>
      h1 {
        text-align: center;
        color: blueviolet;
        text-decoration: underline;
      }
      h2 {
        text-align: center;
      }
      button {
        margin: 20px;
        display: block;
        color: #885df1;
        font-size: 16px;
        background: transparent;
        padding: 15px 20px;
        border: 10px solid rgb(4, 4, 44);
        box-shadow: 10px 6px 6px goldenrod;
        border-radius: 15px;
        transition: all 200ms ease-in-out;
      }
      button:hover {
        background: lightskyblue;
        color: darkgreen;
        cursor: pointer;
      }
    </style>
  </body>
</html>
