<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frenchies🐕‍🦺🐕‍</title>
</head>
  <style>
    #grad1 {
  height: 200px;
  background-image: linear-gradient(rgb(23, 209, 23),
   rgb(24, 102, 34), rgb(5, 44, 20));
}
    h1 {display: block;
       text-align: center;}
    hr { height:4px;
      color: green;
      background-color: green;
      font-weight: thick;}
    h2 {display: block;
    text-align: center;}
    img {display: block;
      text-align: center; 
      margin: 20px auto;
      padding: 20px auto;
      border: 10px solid green;
      } 
    p {display: block;
    text-align: center;
    margin: 50px auto;
    padding: 20px auto;
    font-size: 20px;
    }
    button {display:block;
     margin: 20px auto;
    color: white;
    background-color: green;
    padding: 15px 30px;
    border-radius: 20px;
    box-shadow: #10251e;
    transition: 1s ease-in-out;}
    button:hover { 
    background: #4ed0a4;
    color:black;}
   
    .pickMe {display: block;}
    .designer {display: block;}
    </style>       
<body>
     <h1>I Love French Bulldogs</h1> 
  <hr>
   <h2> <em>Learn about French Bulldogs here</h2>
   <hr>
   <img src =https://tse4.mm.bing.net/th?id=OIP.vw3kYtLwxgz9Ypf2x4HWkwHaH9&pid=Api&P=0&h=220 width="300px"/>
    <button class = "pick-Me"> Click here for connect 
      or learn more</button>
 <P><strong>The French Bulldog, French: Bouledogue Français, is a French breed of companion dog or toy dog.</strong>
  
It appeared in Paris in the mid-nineteenth century, apparently the result of cross-breeding of Toy Bulldogs imported from England and local Parisian ratters.
It is commonly kept as a pet, and is among the most frequently registered dogs in a number of countries including Australia, the United Kingdom, and the United States.</p>
  <br>
    <a href=https://en.wikipedia.org/wiki/French_Bulldog target="_blank">
  <button> Click here to learn more</button>
   <a href=https://www.youtube.com/watch?v=gVmOeTWEf_4 target="_blank">    
  <button> CtrlClick here to see Frenchie video </button>
         <script>  
           function contactFrenchies() {
        let name = prompt("What is your first name?");
        let interest = prompt("Are you looking for a pet?");
        let h1 = document.querySelector("h1");
        if (interest = "yes"){
        h1.innerHTML = "Hi " + name + "! You are going to love Frenchies";}
        else {
        h1.innerHTML = "Okay " + name + ", Check out these cuties ";}
      }
      let pickMe = document.querySelector(".pick-Me");
      pickMe.addEventListener("click", contactFrenchies);
  </script>
   <footer> Made by Delores Winfield, 2023</footer>
   <div id="grad1"></div>
  </body>
</html>