<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shecodes Week 1</title>
  </head>
  <body>
    <h1>☁️ Currently 21*  in Tokyo</h1>
    <div> <h1>☁️ Currently 21* in Tokyo</h1></div>
    <h2>13 degrees/ 23* </h2>
    <strong> / 23*</strong>
    <ul> 
     <li>
      <h3>🌨️ Tomorrow</h3>
      <p>10*/ 22*</p> 
      <strong>/ 22*</strong>
    </li>
    <li> 
      <h3> ⛅Saturday</h3>
      <p>15*/ 17*</p>
      <strong>/ 17*</strong>
    </li>
    <li>
     <h3> ☀️ Sunday<h3>
        <p>25*/ 28*</p>
        <strong>/ 28*</strong>
     </li>
     </ul>
     <button> Change City</button>
     <p>Coded by Delores Winfield</p>
</body>
    <style>
      h1 {
        text-align: center;
        color: rgb(26, 100, 214);
     }
       p { text-align: center;}
      h2 {
        text-align: center;}
      h3 {display: block;
     font-weight: bold;
        }
     
      li { list-style: none;
        text-align: center;
        font-weight: bold;
        padding: 10px 0;
        border-radius: 10px;
        transition: all 200ms ease-in-out;
        max-width: 400px;
        margin: 0 auto;
        }
      button {
        margin: 20px;
        display: block;
        color: rgb(26, 100, 214);
        font-size: 16px;
        font-family:Arial, Helvetica, sans-serif;
        background: transparent;
        padding: 16px 24px;
        border:1px;
        border-radius: 30px;
        transition: all 200ms ease-in-out;
        text-align: center;
        box-shadow: rgba(37, 39, 89, 0.08) 0px 8px 8px 0;
        }
      button:hover {
        background: rgb(159 190 238);
        color: white;
        cursor: pointer;
      }
      .cloud {text-align: center;}
          </style>
    <div class="split">☁️ Currently 21* in Tokyo</div>
    <div class=" cloud">☁️</div>
  </body>
</html>
