<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shecodes Week 1</title>
  </head>
  <body>
    <h1> ⛅ <br> Currently 21˚ in Tokyo</h1>

  
    <h2> 13˚/ 23˚
 </h2>
    
    <ul> 
     <li>
      <h3>🌨️ Tomorrow</h3>
       <p>10˚ /<strong> 22˚</strong></p> 
    
    </li>
    <li> 
      <h3> ⛅Saturday</h3>
      <p>15˚/ <strong>17˚</strong></p>
          </li>
    <li>
     <h3> ☀️ Sunday<h3>
       <p>25˚/<strong> 28˚</strong> </p>
        
     </li>
     </ul>
     <button> Change City</button>
     <p>Coded by Delores Winfield</p>
</body>
    <style>
        h1  {
        text-align: center;
        color: rgb(26, 100, 214 );
        font-family:Arial, Helvetica, sans-serif;
      }
      
       p { text-align: center; 
         font-weight: normal; margin: 0 auto;
         font-family:Arial, Helvetica, sans-serif;}
     
      h2 { 
        text-align: center; 
        margin: 0;
        font-family:Arial, Helvetica, sans-serif;
        font-size: 34px;
      }
      h3 {display: block;
        text-align: center;
        font-weight: bold; 
        
        }
      ul { padding: 10px 40px;}
      li { list-style: none;
        text-align: center;
        font-family:Arial, Helvetica, sans-serif;
        font-weight: bold;
        padding: 10px 0 ;
        border-radius: 20px;
        transition: all 200ms ease-in-out;
        max-width: 400px;
        margin: 0 auto;
      }
       li:hover { 
         background: rgb(255 251 239);
            }
       button {
        margin: 0 auto;
        display: block;
        color: white;
        font-size: 16px;
        font-family:Arial, Helvetica, sans-serif;
        background:rgb(26, 100, 214) ;
        padding: 16px 24px;
        border:1px;
        border-radius: 30px;
        transition: all 200ms ease-in-out;
        text-align: center;
        box-shadow: rgba(37, 39, 89, 0.08) 0px 8px 8px 0;
             }
      button:hover {background: white;
        color: rgb(26, 100, 214);
        cursor: pointer;
        }
   
       
    </style>

